app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <div class="main--image">
          <div class="main--image__container">
            <div class="img"></div>
          </div>
          <div class="main--image__overlay"></div>
        </div>
        <header class="header col d-flex w-100">
          <div class="header__area">
            <div class="box">
              <div class="header__area-list d-flex justify-stretch ai-stretch w-100">
                <div class="header__area-logo header-list-item w-100"><a href="/"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header__area-menu header-list-item w-100">
                  <nav class="header--nav w-100 d-flex justify-center">
                    <ul class="header--nav_list">
                      <li class="header--nav_list-item d-flex ai-center"><a href="/">О нас</a></li>
                      <li class="header--nav_list-item folder--item d-flex ai-center"><a href="/">Кто мы</a>
                        <ul class="dropdown--menu">
                          <li class="dropdown--menu__item"><a href="/">MG Group</a></li>
                          <li class="dropdown--menu__item"><a href="/">Festival Event Agency</a></li>
                          <li class="dropdown--menu__item"><a href="/">Event for Women</a></li>
                          <li class="dropdown--menu__item"><a href="/">Luxury Travel Ukraine</a></li>
                          <li class="dropdown--menu__item"><a href="/">Impression de Luxe</a></li>
                          <li class="dropdown--menu__item"><a href="/">Nescens</a></li>
                          <li class="dropdown--menu__item"><a href="/">Force888</a></li>
                          <li class="dropdown--menu__item"><a href="/">RedCats Agency</a></li>
                          <li class="dropdown--menu__item"><a href="/">Luxury Property</a></li>
                        </ul>
                      </li>
                      <li class="header--nav_list-item d-flex ai-center"><a href="/">Встуить в клуб</a></li>
                      <li class="header--nav_list-item d-flex ai-center"><a href="/">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header__area-social header-list-item">
                  <div class="social--wrap"><a class="social--wrap__item" href="" title="Facebook" target="_blank"></a><a class="social--wrap__item" href="" title="Instagram" target="_blank"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__banner">
            <div class="box">
              <div class="header__banner--title">
                <h1>LUXURY GROUP UKRAINE</h1>
              </div>
              <div class="header__banner--subtitle">
                <h2>Группа компаний по предоставлению и организации услуг класса Luxe</h2>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <section class="main--about">
            <div class="box">
              <h4 class="section--title">ABOUT US</h4>
              <div class="main--about_content">
                <p>Luxury Group Ukraine - это группа компаний по предоставлению и организации услуг класса люкс. Компания, которая объединяет в себе лучших представителей и экспертов бизнеса в различных сферах. Каждая компания в составе Luxury Group Ukraine специализируется на предоставлении услуг для украинских и зарубежных клиентов.</p>
                <p>В состав группы компаний Luxury Group Ukraine входит:</p>
                <p>- Адвокатское объединение "MG Group"</p>
                <p>- Агентство по организации эксклюзивных luxury-мероприятий "Festival"</p>
                <p>- Закрытый женский клуб Event for Women (культурно-образовательный проект для женщин-лидеров Украины)</p>
                <p>- Эксклюзивные возможности и Vip-консьерж сервис в сфере туризма по всему миру "Luxury Travel Ukraine"</p>
                <p>- Медиа-портал "Force8888"</p>
                <p>- Креативное агентство по создание сайтов и digital решений для бизнеса "RedCats Agency"</p>
                <p>- Официальный дилер швейцарской космоцевтической линии "Nescens"</p>
                <p>- Официальный представитель французской компании "Impression de Luxe" - эксклюзивный производитель престижных коммуникационных продуктов: от роскошных металлических визиток и подарочных сертификатов до банковских карт из драгоценных металлов.</p><br>
                <p>Цель Luxury Group Ukraine создать все для того, что бы каждый клиент, гость, партнер чувствовал свою уникальность и ценность.</p>
                <p>Luxury Group Ukraine - создает высокие стандарты качества и профессионализма во всех сферах lifestyle!</p><img src="img/groups.jpg" alt="Groups">
              </div>
            </div>
          </section>
          <section class="main--include">
            <div class="box">
              <h4 class="include--title">Luxury Group Ukraine</h4><span class="include--subtitle">Компании, которые входят в состав LGU</span>
              <div class="include--list">
                <div class="include--list__item"><img src="img/include-img.jpg" alt="MG Group"><span class="include--item__name">MG Group</span><span class="include--item__about">Адвокатское объединение</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Festival Event Agency"><span class="include--item__name">Festival Event Agency</span><span class="include--item__about">Агентство по организации эксклюзивных luxury-мероприятий</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Event For Women"><span class="include--item__name">Event For Women</span><span class="include--item__about">Закрытый женский клуб Event for Women. Культурно-образовательный проект для женщин-лидеров Украины</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Force 8888"><span class="include--item__name">Force 8888</span><span class="include--item__about">Медиа-портал</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Luxury Travel Ukraine"><span class="include--item__name">Luxury Travel Ukraine</span><span class="include--item__about">Эксклюзивные возможности и Vip-консьерж сервис в сфере туризма по всему миру</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Impression de Luxe"><span class="include--item__name">Impression de Luxe</span><span class="include--item__about">Эксклюзивный производитель престижных коммуникационных продуктов: от роскошных металлических визиток и подарочных сертификатов до банковских карт из драгоценных металлов.</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Nescens"><span class="include--item__name">Nescens</span><span class="include--item__about">Официальный дилер швейцарской космоцевтической линии</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Red Cats Agency"><span class="include--item__name">Red Cats Agency</span><span class="include--item__about">Креативное агентство: создание сайтов и digital решений для бизнеса</span></div>
                <div class="include--list__item"><img src="img/include-img.jpg" alt="Luxury Property"><span class="include--item__name">Luxury Property</span><span class="include--item__about">Элитная недвижимость в Украине и заграницей</span></div>
              </div>
            </div>
          </section>
          <section class="main--company-item">
            <div class="box">
              <h4 class="section--title">MG Group</h4>
              <div class="company--content">
                <div class="company--content__media"><img src="img/company-img.jpg" alt="MG Group"></div>
                <div class="company--content__info"><span class="info--title">Адвокатское объединение</span><span class="info--subtitle">MG group– адвокатское объединение, которое специализируется на:</span>
                  <ul class="info--list">
                    <li>Корпоративном и коммерческом праве;</li>
                    <li>Налогообложении и таможенном праве;</li>
                    <li>Банковском и финансовом праве;</li>
                    <li>Уголовно-правовой защите;</li>
                    <li>Трудовом праве;</li>
                    <li>Разрешении споров;</li>
                    <li>Праве ЕС;</li>
                    <li>Исполнении судебных решений;</li>
                    <li>Недвижимости и строительстве;</li>
                    <li>Отношении с органами государственной власти.<br> Наши эксперты организуют процессы бизнеса, а также выстроят структуру юридических споров стратегически грамотно и быстро, что позволит владельцам бизнеса и частным клиентам быть абсолютно уверенными в результате и в правомерном решении, не тратя лишние ресурсы и энергию на непрофессионализм и нерациональные решения.<br>MG group – Ваш надежный партнер и защита.</li>
                  </ul>
                  <div class="info--links">
                    <div class="info--links_box"><a class="btn" href="/">Перейти на сайт</a></div>
                    <div class="info--links_box">
                      <p>Facebook:<a href="/">MG-group</a></p>
                      <p>Instagram:<a href="/">mggroup.vip</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main--partners">
            <div class="box">
              <h4 class="partners--title">OUR PARTNERS</h4><span class="include--subtitle">Нам можно доверять</span>
            </div>
          </section>
          <section class="main--contacts">
            <div class="box">
              <div class="contacts--box"><span class="contacts--box__title">Контакты</span>
                <div class="contacts--box__elem">
                  <p><b>Адрес:</b>Киев, ул. Игоревская, 11б (БЦ "Игоревский"), 4 этаж<b>(главный офис)</b></p>
                </div>
                <div class="contacts--box__elem">
                  <p><b>Телефон:</b>+38 (050) 938 69 15</p>
                  <p><b>Телефон:</b>+38 (093) 335 95 95</p>
                  <p>Telegram, Viber, WhatsApp</p>
                </div>
                <div class="contacts--box__elem"></div>
                <p><b>Email:</b>luxurygroupukraine@gmail.com</p>
                <div class="contacts--box__social"><a href="" title="facebook" target="_blank"></a><a href="" title="instagram" target="_blank"></a></div>
              </div>
              <div class="contacts--box">
                <form action="">
                  <div class="form--field">
                    <label class="form--field__title" for="name">Имя</label>
                    <input type="text" name="name" autocomplete="on" required="">
                  </div>
                  <div class="form--field required">
                    <label class="form--field__title" for="email">Email *</label>
                    <input type="email" name="email" autocomplete="on" required>
                  </div>
                  <div class="form--field">
                    <label class="form--field__title" for="message">Сообщение</label>
                    <textarea name="message">Отправить</textarea>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__body-logo"><img src="img/footer-logo.png" alt="Logo"></div>
              <div class="footer__body-social"><a class="footer--social__item" href="" title="Facebook" target="_blank"></a><a class="footer--social__item" href="" title="Instagram" target="_blank"></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/index.pug
extends blocks/_layout
append content
  main.main
    section(class="main--about")
      .box
        h4(class="section--title") ABOUT US
        .main--about_content
          p Luxury Group Ukraine - это группа компаний по предоставлению и организации услуг класса люкс. Компания, которая объединяет в себе лучших представителей и экспертов бизнеса в различных сферах. Каждая компания в составе Luxury Group Ukraine специализируется на предоставлении услуг для украинских и зарубежных клиентов.
          p В состав группы компаний Luxury Group Ukraine входит:
          p - Адвокатское объединение "MG Group"
          p - Агентство по организации эксклюзивных luxury-мероприятий "Festival"
          p - Закрытый женский клуб Event for Women (культурно-образовательный проект для женщин-лидеров Украины)
          p - Эксклюзивные возможности и Vip-консьерж сервис в сфере туризма по всему миру "Luxury Travel Ukraine"
          p - Медиа-портал "Force8888"
          p - Креативное агентство по создание сайтов и digital решений для бизнеса "RedCats Agency"
          p - Официальный дилер швейцарской космоцевтической линии "Nescens"
          p - Официальный представитель французской компании "Impression de Luxe" - эксклюзивный производитель престижных коммуникационных продуктов: от роскошных металлических визиток и подарочных сертификатов до банковских карт из драгоценных металлов.
          br
          p Цель Luxury Group Ukraine создать все для того, что бы каждый клиент, гость, партнер чувствовал свою уникальность и ценность.
          p Luxury Group Ukraine - создает высокие стандарты качества и профессионализма во всех сферах lifestyle!
          img(src="img/groups.jpg", alt="Groups")
    section(class="main--include")
      .box
        h4(class="include--title") Luxury Group Ukraine
        span(class="include--subtitle") Компании, которые входят в состав LGU
        .include--list
          .include--list__item
            img(src="img/include-img.jpg", alt="MG Group")
            span(class="include--item__name") MG Group
            span(class="include--item__about") Адвокатское объединение
          .include--list__item
            img(src="img/include-img.jpg", alt="Festival Event Agency")
            span(class="include--item__name") Festival Event Agency
            span(class="include--item__about") Агентство по организации эксклюзивных luxury-мероприятий
          .include--list__item
            img(src="img/include-img.jpg", alt="Event For Women")
            span(class="include--item__name") Event For Women
            span(class="include--item__about") Закрытый женский клуб Event for Women. Культурно-образовательный проект для женщин-лидеров Украины
          .include--list__item
            img(src="img/include-img.jpg", alt="Force 8888")
            span(class="include--item__name") Force 8888
            span(class="include--item__about") Медиа-портал
          .include--list__item
            img(src="img/include-img.jpg", alt="Luxury Travel Ukraine")
            span(class="include--item__name") Luxury Travel Ukraine
            span(class="include--item__about") Эксклюзивные возможности и Vip-консьерж сервис в сфере туризма по всему миру
          .include--list__item
            img(src="img/include-img.jpg", alt="Impression de Luxe")
            span(class="include--item__name") Impression de Luxe
            span(class="include--item__about") Эксклюзивный производитель престижных коммуникационных продуктов: от роскошных металлических визиток и подарочных сертификатов до банковских карт из драгоценных металлов.
          .include--list__item
            img(src="img/include-img.jpg", alt="Nescens")
            span(class="include--item__name") Nescens
            span(class="include--item__about") Официальный дилер швейцарской космоцевтической линии
          .include--list__item
            img(src="img/include-img.jpg", alt="Red Cats Agency")
            span(class="include--item__name") Red Cats Agency
            span(class="include--item__about") Креативное агентство: создание сайтов и digital решений для бизнеса
          .include--list__item
            img(src="img/include-img.jpg", alt="Luxury Property")
            span(class="include--item__name") Luxury Property
            span(class="include--item__about") Элитная недвижимость в Украине и заграницей
    section(class="main--company-item")
      .box
        h4(class="section--title") MG Group
        .company--content
          .company--content__media
            img(src="img/company-img.jpg", alt="MG Group")
          .company--content__info
            span(class="info--title") Адвокатское объединение
            span(class="info--subtitle") MG group– адвокатское объединение, которое специализируется на:
            ul(class="info--list")
              li Корпоративном и коммерческом праве;
              li Налогообложении и таможенном праве;
              li Банковском и финансовом праве;
              li Уголовно-правовой защите;
              li Трудовом праве;
              li Разрешении споров;
              li Праве ЕС;
              li Исполнении судебных решений;
              li Недвижимости и строительстве;
              li Отношении с органами государственной власти.<br> Наши эксперты организуют процессы бизнеса, а также выстроят структуру юридических споров стратегически грамотно и быстро, что позволит владельцам бизнеса и частным клиентам быть абсолютно уверенными в результате и в правомерном решении, не тратя лишние ресурсы и энергию на непрофессионализм и нерациональные решения.<br>MG group – Ваш надежный партнер и защита.
            .info--links
              .info--links_box
                a(href="/" class="btn") Перейти на сайт
              .info--links_box
                p Facebook:
                  a(href="/") MG-group
                p Instagram:
                  a(href="/") mggroup.vip
    section(class="main--partners")
      .box
        h4(class="partners--title") OUR PARTNERS
        span(class="include--subtitle") Нам можно доверять
    section(class="main--contacts")
      .box
        .contacts--box
          span(class="contacts--box__title") Контакты
          .contacts--box__elem
            p
              b Адрес:
              | Киев, ул. Игоревская, 11б (БЦ "Игоревский"), 4 этаж
              b (главный офис)
          .contacts--box__elem
            p
              b Телефон:
              | +38 (050) 938 69 15
            p
              b Телефон:
              | +38 (093) 335 95 95
            p Telegram, Viber, WhatsApp
          .contacts--box__elem
          p
            b Email:
            | luxurygroupukraine@gmail.com
          .contacts--box__social
            a(href="" title='facebook' target="_blank")
            a(href="" title='instagram' target="_blank")
        .contacts--box
          form(action="")
            .form--field
              label(for="name" class="form--field__title") Имя
              input(type="text" name="name" autocomplete="on" required="")
            .form--field.required
              label(for="email" class="form--field__title") Email *
              input(type="email" name="email" autocomplete="on" required)
            .form--field
              label(for="message" class="form--field__title") Сообщение
              textarea(name="message") Отправить
